# Empty default template used when opening new blank tabs
[TEMPLATE]
    name = defaultTemplate
    date = 07feb2012
    description = empty templates
    resolution = 640, 360
    absolute_positions = True

[MARKERS]
    [[defaultMarker]]
        type = LED
        range_hue = 30, 100
        range_sat = 150, 255
        range_val = 75, 255
        range_area = 20, 0
        fixed_pos = false
        filter_dimensions= 6
        Q  =  5, 0, 0, 0, 0, 0,  0, 5, 0, 0, 0, 0,  0, 0, 0.001, 0, 0, 0,  0, 0, 0, 0.001, 0, 0, 0, 0, 0, 0, 0.0001, 0,  0, 0, 0, 0, 0, 0.0001
        R   =10, 0, 0, 0, 0, 10, 0, 0, 0, 0, 10, 0, 0, 0, 0, 10
        filter_enabled = False
        estimation_enabled = False

[OBJECTS]
    [[defaultObject]]
        markers = ,
        analog_out = true
        analog_signal = x position, y position
		pin_pref = 0, 1, 2

[SHAPES]
    [[defaultRectangle]]
        type = rectangle
        p1 = 20, 20
        p2 = 120, 120
    [[defaultCircle]]
        type = circle
        p1 = 180, 180
        p2 = 240, 240
    [[defaultLine]]
        type = line
        p1 = 180, 180
        p2 = 240, 240

[REGIONS]
    [[defaultRegion]]
        shapes = ,
        digital_out = false
        digital_collision = ,
		pin_pref  = ,

[SERIAL]
    auto = true
    last_port = COM3

[MASKS]
    [[defaultRectangle]]
        type = rectangle
        p1 = 20, 20
        p2 = 120, 120
    [[defaultCircle]]
        type = circle
        p1 = 180, 180
        p2 = 240, 240
    [[defaultLine]]
        type = line
        p1 = 180, 180
        p2 = 240, 240

[BLINDSPOTS]
  [[defaultBlindspot]]
        masks = ,